# tomcatsandbox2

./: README.md  pom.xml
src/main/java/myapp/: MyServlet.java  SomeTableEntity.java  SomeTableService.java
src/main/webapp/WEB-INF/: web.xml
src/test/db/: createdb.sql
src/test/java/myapp/: MyIT.java  SomeTableServiceTest.java
src/test/resources/: jndi.properties
src/test/tomcat/: context.xml
